"use strict"

const config = {
    oicq: {
        bot_qq: 10000,
        passwd: "xxx",
        default_policy: {
            /*
               true: accept
               false: reject
               null: do nothing
             */
            user: {
                // reject new friend request
                accept_new_friend: false,
                // reject group invite
                accept_group_invite: false,
                // in case there's no choice but was already being invited into a group, leaving immediately
                force_refuse_group_invite: true,
            },
        },
    },
    web: {
        port: 8888,
        bind_addr: "127.0.0.1",
    },
}

exports.config = config
